@tailwind base;
@tailwind components;
@tailwind utilities;

/* GLOBALES */

html{
  font-size: 62.5%;
}

#root{
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

body{
  font-size: 16px;
  font-family: 'Oxygen', sans-serif;
  background-color: #EAEAEA;
}

.contenedor{
  width: 90%;
  max-width: 120rem; 
  margin: 0 auto; 
}

a {
  text-decoration: none;
}

textarea, input:focus{
  outline: none;
}

.background-home{
  background-color: #3c4048;
  background-image: linear-gradient(140deg, #3c4048 0%, #00abb3 50%, #b2b2b2 100%);
}

/* ICONOS */

ion-icon {
  color: #00ABB3;
}

/* PARA QUE COLAPSE EL NAVBAR */
.ReactCollapse--collapse {
  transition: height 500ms;
}

/* FORMA CURVEADA DE LA PAGINA HOME  */

.curve::before{
  content: '';
  display: block;
  position: absolute;
  border-radius: 80% 10%;
  width: 100%;
  height: 100%;
  transform: translate(-40%, -10%);
  background-color: #00ABB3;
}
.curve::after{
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width:100%;
  height: 100%;
  border-radius: 100% 100%;
  background-color: #3C4048;
  transform: translate(10%, 15%);
  z-index: -1;
}

/* FORMA PARA LOS BOTONES Y OTROS ELEMENTOS CURVEANDO DOS ESQUINAS */

.border-dos-esquinas{
  border-radius: 25% 10%;
}

/* PARA QUE LA IMAGEN DE SOBRE MI SE MANTENGA REBOTANDO */

.imagen-bounce{
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); 
  }
  100% {
    transform: translateY(0);
  }
}

/* DISPLAY DE FOTOS EN PAGINA IMAGENS */

.grid-container-imagenes{
  padding: 4rem;
  gap: 2rem;
  display: grid;
  grid-auto-rows: 15rem;
}

@media (min-width: 470px) {
  .grid-container-imagenes{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 640px) {
  .grid-container-imagenes{
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery:nth-child(3){
    grid-column-start: span 2;
  }
  .gallery:nth-child(9){
    grid-column-start: span 2;
  }
  .gallery:nth-child(1){
    grid-column-start: span 2;
  }
  .gallery:nth-child(5){
    grid-row-start: span 2;
  }
  .gallery:nth-child(4){
    grid-row-start: span 2;
  }
}

@media (min-width: 1000px) {
  .grid-container-imagenes{
    grid-template-columns: repeat(5, 1fr);
  }
}

/* INPUTS DE PAGINA CONTACTO */

.group {
  position: relative;
  margin: 4.5rem 0;
}

.form-input {
  background: none;
  background-color: #EAEAEA;
  color:#B2B2B2;
  font-size: 1.8rem;
  padding: 1rem 1rem 1rem 0.5rem;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 0.1rem solid #B2B2B2;
  margin: 2.5rem 0;
}

.form-input:focus {
  outline: none;
}

.form-input:focus ~ .form-input-label {
  top: -1.4rem;
  font-size: 1.2rem;
  color: #000000;
}

.form-input-label {
  color: #B2B2B2;
  font-size: 1.6rem;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0.5rem;
  top: 1rem;
  transition: 300ms ease all;
}

.form-input-label.shrink {
  top: -1.4rem;
  font-size: 1.2rem;
  color:#000000;
}

/* ESTILOS AL CALENDARIO EN PAGINA TURNOS */
.react-datepicker{
  width: 100%;
}

.react-datepicker__month-container{
  width: 100%;
}

.react-datepicker__current-month{
  font-size: 1.6rem !important;
}

.react-datepicker__day-names{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.react-datepicker__day--selected{
  padding: 0.5rem 1.2rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.react-datepicker__week{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
